
#Überschrift {
    text-align:center;
    font-size:50px;
    font-family: Garamond;
    padding:78px;

}


#container{
    width:50%;
    padding:14px;
    border-radius: 6px;
    margin: 4% auto;
    background: #dddddd;
    text-align:center;
    font-size:24px;
}

#letters a {

    color:green;
    background-color: darkgrey;
    border-radius: 15px;
    padding: 5px;
    cursor:pointer;
    margin-right: 5px;
}

#letters a:hover{

    color:red;
}

#header {
    font-size:40px;
}