<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HangmanWars</title>

    <link rel="stylesheet" href="HangmanWars.css">
    <script type="text/javascript" src="jquery.min.js"></script>

</head>


<body>

<div id="Überschrift">Herzlich willkommen zu HangmanWars</div>

<div id="container">

    <div id="header">
        <p>Sie haben noch <span id="lives">4</span> Leben

        <br>

        Das Wort umfasst <span id="numLetters">0</span> Buchstaben
        </p>

        <h1 id="WORD">___________</h1>

    </div>




<div id="letters">

    <a id="a">A </a>
    <a id="b">B </a>
    <a id="c">C </a>
    <a id="d">D </a>
    <a id="e">E </a>
    <a id="f">F </a>
    <a id="g">G </a>
    <a id="h">H </a>
    <a id="i">I </a>
    <a id="j">J </a>
    <a id="k">K </a>
    <a id="l">L </a>
    <a id="m">M </a>
    <a id="n">N </a>
    <a id="o">O </a>
    <a id="p">P </a>
    <a id="q">Q </a>
    <a id="r">R </a>
    <a id="s">S </a>
    <a id="t">T </a>
    <a id="u">U </a>
    <a id="v">V </a>
    <a id="w">W </a>
    <a id="x">X </a>
    <a id="y">Y </a>
    <a id="z">Z </a>


</div>
</div>

<script type="text/javascript" src="Wordbank.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="clickfunction.js"></script>


</body>
</html>